sortowanie/MainWindow.xaml

<Window x:Class="sortowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sortowanie"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Sortowanie"
        Height="242"
        Width="314" SizeToContent="WidthAndHeight"
        >
    <Grid Margin="0,0,0,0" >
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSort" Content="Sort" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="maxTime" Content="timeDiff" HorizontalAlignment="Left" Margin="81,33,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Center" Margin="0,126,0,0" Text="0 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="textBoxInputIter" HorizontalAlignment="Left" Margin="143,11,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="18"/>
        <StackPanel HorizontalAlignment="Left" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top"  Margin="193,10,0,0"/>
        <ComboBox x:Name="sortSelect" Margin="229,10,10,193" Width="75px">
            <ComboBoxItem Content="quick"/>
            <ComboBoxItem IsSelected="True" Content="bubble"/>
            <ComboBoxItem Content="insert"/>
            <ComboBoxItem Content="heap sort"/>
            <ComboBoxItem Content="scalanie"/>
        </ComboBox>
        <Label  x:Name="avgTime" Content="timeDiff" HorizontalAlignment="Left" Margin="81,64,0,0" VerticalAlignment="Top" Width="112"/>
        <Label  x:Name="minTime" Content="timeDiff" HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top" Width="112"/>
        <Label   Content="iterations:" HorizontalAlignment="Left" Margin="76,7,0,0" VerticalAlignment="Top" Width="62"/>
        <Label  Content="max" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="50"/>
        <Label  Content="avg" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="50"/>
        <Label  Content="min" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
